#!/bin/bash

# проверкa на:
# $1 - список букв английского алфавита, не более 7 знаков
if ! [[ $1 =~ ^[a-zA-Z]{1,7}$ ]]; then
    echo "Ошибка: Первый параметр должен быть строкой из букв английского алфавита (не более 7 символов)."
    exit 1
fi
# $2 - список букв английского алфавита, не более 7 знаков для имени, не более 3 знаков для расширения
if ! [[ $2 =~ ^[a-zA-Z]{1,7}[.][a-zA-Z]{1,3}$ ]]; then
    echo "Ошибка: Второй параметр должен быть строкой в формате 'X.X', где X - буквы английского алфавита (не более 7 символов для имени и 3 символов для расширения)."
    exit 1
fi
# $3 - размер файлов (в Мегабайтах, но не более 100) - 3kb
if ! [[ $3 =~ ^([1-9]+|100)Mb$ ]]; then
    echo "Ошибка: Шестой параметр должен быть в формате, например, '3Mb', '100Mb', '1Mb' и т.д., не превышая 100Mb."
    exit 1
fi